# TEST: D2V SSL Connections

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

    server {
	    listen 8081;
	    
	    location / {
	    	root /www/data;
	    }
    }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
	
    location / {
	    # root /www/data;
	    proxy_pass http://172.17.0.1:7999;
    }
  }

